<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- forcing IE to use it's new render engine -->

	<title>Sobre o Metrô Rio Mobile</title>

	<link rel="stylesheet" href="css/jquery-mobile.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" href="img/metro-rio-mobile-touch-icon.png" />
	<link rel="shortcut icon" href="img/favicon.ico" />

	<script src="js/jquery.js"></script>  
	<script src="js/jquery-mobile.js"></script>  
</head>

<body>
	<div data-role="page" id="about">
		<div data-role="header" data-theme="b">
			<div class="ui-grid-b">
				<div class="ui-block-a"><a href="index.html" rel="external" data-icon="arrow-l">Voltar</a></div>
				<div class="ui-block-b"><h1>Sobre o Metrô Rio Mobile</h1></div>
				<div class="ui-block-c">&nbsp;</div>
			</div>
		</div><!--/header-->

		<div data-role="content">
			<p>O Metrô Rio Mobile é um <em>web app</em> criado para visualizar mais facilmente informações sobre o <a href="http://www.metrorio.com.br/">Metrô Rio</a>.</p>
			<p>O Metrô Rio Mobile não é afiliado de nenhuma maneira à empresa concessionária Metrô Rio</a>.</p>
			<p>Criado por Arlindo <em>Nighto</em> Pereira. Visite meu blog em <a href="http://nighto.net/">nighto.net</a>. Interessado em um site como este? Visite <a href="http://uniriotec.com/">Uniriotec Consultoria</a>.</p>
			<p>Disponibilizado na <a href="http://www.gnu.org/licenses/agpl.html">GNU Affero General Public License</a> versão 3.</p>
			<p style="text-align:center;"><img src="http://www.gnu.org/graphics/agplv3-155x51.png" alt="GNU AGPL" /></p>
			
			<div data-role="collapsible" data-state="collapsed">
				<h3>Créditos das Imagens</h3>
				<ul data-role="listview">
					<li><a href="http://en.wikipedia.org/wiki/File:MetroRJ.jpg">Logotipo do Metrô Rio - Wikimedia</a></li>
					<li><a href="http://www.iconj.com/iphone_style_icon_generator.php">Ícone para iOS e favicon por iPhone Style Icon Generator</a></li>
					<li><a href="http://www.openclipart.org/detail/20547">Ícones da bicicleta modificados de Bicycle - OpenClipArt</a></li>
					<li><a href="http://www.openclipart.org/detail/47305">Ícones de acessibilidade modificados de wheelchair symbol - OpenClipArt</a></li>
				</ul>
			</div>
		</div><!--/content-->
	</div><!--/page-->
</body>
</html>
