<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- forcing IE to use it's new render engine -->

	<title>Bilhetes</title>

	<link rel="stylesheet" href="jquery/jquery-mobile.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="apple-touch-icon" href="img/metro-rio-mobile-touch-icon.png" />
	<link rel="shortcut icon" href="img/favicon.ico" />

	<script src="jquery/jquery.js"></script>  
	<script src="jquery/jquery-mobile.js"></script>  
	<script src="analytics.js"></script>
</head>

<body>
	<div data-role="page" id="tickets">
		<div data-role="header" data-theme="b">
			<h1>Bilhetes</h1>
		</div><!--/header-->

		<div data-role="content">
			<ul data-role="listview">
				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-unitário-frente-icon.png" alt="Cartão Unitário" />
						<h3>Unitário</h3>
						<p><strong>R$ 2,80</strong> | validade de <strong>2 dias</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-pré-pago-frente-icon.png" alt="Cartão Pré-Pago" />
						<h3>Cartão Pré-Pago</h3>
						<p><strong>R$ 10,00</strong> | recarga mínima de <strong>R$ 5</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-metrô-metrô-na-superfície-frente-icon.png" alt="Metrô na Superfície" />
						<h3>Metrô na Superfície</h3>
						<p><strong>R$ 2,80</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-metrô-barra-expresso-frente-icon.png" alt="Barra Expresso" />
						<h3>Expresso</h3>
						<p><strong>R$ 3,80</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-supervia-integração-metrô-trem-frente-icon.png" alt="Supervia Integração Metrô+Trem" />
						<h3>Metrô + Supervia</h3>
						<p><strong>R$ 3,80</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-integração-expressa-metrô-ônibus-expresso-frente-icon.png" alt="Integração Expressa" />
						<h3>Ônibus Expresso</h3>
						<p><strong>R$ 3,70</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-metrô-integração-intermunicipal-frente-icon.png" alt="Integração Intermunicipal" />
						<h3>Ônibus Intermunicipal</h3>
						<p><strong>R$ 4,20</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-metrô-oeste-expresso-1-sentido-metrô-ônibus-expresso-frente-icon.png" alt="Oeste Expresso 1" />
						<h3>Oeste Expresso 1</h3>
						<p><strong>R$ 4,40</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>

				<li data-icon="info">
					<a href="#">
						<img src="img/icons/smartcard-metrô-rio-metrô-oeste-expresso-2-frente-icon.png" alt="Oeste Expresso 2" />
						<h3>Oeste Expresso 2</h3>
						<p><strong>R$ 4,00</strong> | integração em <strong>2 horas</strong></p>
					</a>
				</li>
			</ul>
			
			<div data-role="collapsible" data-collapsed="true">
				<h3>Créditos das fotos</h3>
				<p>Fotos por <a href="http://picasaweb.google.com/arlindosaraivapereira/BilhetesSmartcardsEAfins">Arlindo Pereira</a>, disponibilizadas na licença <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons BY-NC-SA 3.0</a>.</p>
			</div>
		</div><!--/content-->
	</div><!--/page-->
</body>
</html>
