<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><!-- forcing IE to use it's new render engine -->

	<title>Afonso Pena</title>

	<link rel="stylesheet" href="../jquery/jquery-mobile.css" />
	<link rel="stylesheet" href="../css/style.css" />
	<link rel="apple-touch-icon" href="../img/metro-rio-mobile-touch-icon.png" />
	<link rel="shortcut icon" href="../img/favicon.ico" />

	<script src="../jquery/jquery.js"></script>  
	<script src="../jquery/jquery-mobile.js"></script>  
	<script src="../analytics.js"></script>
</head>

<body>
	<div data-role="page" id="AFP">
		<div data-role="header">
			<h1>Afonso Pena</h1>
			
			<div class="ui-grid-a linha1">
				<div class="ui-block-a"><a href="SFX.html" data-theme="e">&laquo; São Francisco Xavier</a></div>
				<div class="ui-block-b"><a href="ESA.html" data-theme="e">Estácio &raquo;</a></div>
			</div>
		</div><!--/header-->
		
		<div data-role="content">
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<p class="googlemaps"><a href="http://maps.google.com.br/?ie=UTF8&ll=-22.918733,-43.21779&z=17">Google Maps</a></p>
				</div>
				<div class="ui-block-b">
					<p class="openstreetmap"><a href="http://www.opentouchmap.org/?lat=-22.91819359396464&lon=-43.21994309208267&zoom=17">OSM</a></p>
				</div>
			</div><!--/maps-->
			
			<div data-role="collapsible" data-state="collapsed">
				<h3>Acessos</h3>
				<ul data-role="listview">
					<li>Doutor Satamini</li>
					<li>Praça</li>
				</ul>
			</div><!--/entrances-->
			
			<p class="bicycle no">A estação não possui bicicletário.</p>
			<p class="wheelchair no">A estação não segue as diretrizes de acessibilidade.</p>
		</div><!--/content-->
	</div><!--/page-->
</body>
</html>

